/*============ Import Font  ============*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

/*============ Custom properties  ============*/
:root{
    /*============ colors  ============*/
    --primary-color: #252424;
    --venetian-red-color: #323025;
    --napa-dark-color: #B1A592;
    --olive-haze-color: #8E886D;
    --bone-color: #DFD6C5;
    --beaver-color: #916E58;
    --napa-light: #B1A48E;
    /*============ font  ============*/
    --font-family: 'Inter', sans-serif;
    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.8rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3rem;
    --font-size-xl: 4rem;
    --gap: 1rem;
    --margin-xsm: 1rem;
    --margin-sm: 2rem;
    --margin-md: 3rem;
}

/*============ Base style  ============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--primary-color);
    line-height: 1.5;
    background-color: var(--primary-color);
    letter-spacing: 1px;
}

html{
    /* font-size: 10px; */
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
    display: block;
}

ul {
    list-style-type: none;
}

/*============ Reusable classes ============*/
.d-grid{
    display: grid;
}

.container{
    height: 100hv;
    margin: 0 auto;
    padding: 0 1rem;
}

.underline{
    background-color: var(--primary-color);
    height: 0.1rem;
    width: 100%;
    margin: 3rem 0;
}

.para{
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: -0.02em;
}

.end-line p{
    text-transform: uppercase;
    font-size: 1.8rem;
}


/*============ Header ==========  */
.header{
    font-size: 1.7rem;
    letter-spacing: -0.02em;
    border: 1px solid var(--napa-dark-color);
    margin: 1rem;
    border-radius: 5rem;
}

.navbar{
    display: flex;
    align-items: center;  
    width: 100%;
}

.list {
    width: inherit;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    width: 100%;
    justify-content: space-between;
}

.list li{
    cursor: pointer;
}

.list-item{
    display: flex;
    border: 1px solid var(--napa-dark-color);
    border-radius: 4rem;
    margin: -0.7rem -.5rem;
    color: var(--napa-dark-color);
    font-weight: 500;
    transition: transform 0.3s ease-in-out;
}

.screen-sm-hidden{
    display: none;
}

.list li:first-child{
    background-color: var(--venetian-red-color);
    border: none;
    padding: 1.3rem 5rem;
    width: 80%;
    text-align: center;
    color: var(--napa-dark-color);
    justify-content: center;
}


.list li:not(:first-child){
    padding: 1.3rem 4rem;
} 

/*============ on hover effect ============*/
.list-item:hover{
    background-color: var(--napa-dark-color);
    color: var(--primary-color);
    transform: scale(1.02);
}



/*============ Content  ============*/

/*============ Main Section  ============*/
.main{
    display: grid;
    height: 100vh;
    gap: var(--gap);
}

.main-container{
    background-color: var(--bone-color);
    border-radius: 3rem;
}

.main-container-inner{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.sm-text{
    font-size: var(--font-size-sm);
    border: 1px solid var(--primary-color);
    max-width: 15rem;
    letter-spacing: -0.04em;
    line-height: 1.5;
    text-align: center;
    border-radius: 3rem;
    margin: var(--margin-xsm) 0;
}

.heading-underline{
    text-decoration: underline;
    font-size: var(--font-size-lg);
    letter-spacing: -0.04em;
    line-height: 1;
    margin-bottom: var(--margin-md);
}

.image{
    border-radius: 3rem;
    overflow: hidden;
}
.image-1, .image-2, .image-3, .image-4{
    transition: transform 0.5s ease-in-out;
}

.main-container-inner .end-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1rem;
    margin-bottom: var(--margin-xsm);
    font-weight: 500;
}

i{
    transition: transform 0.2s ease-in-out;
}


/*============ top section  ============*/
.top-side-container{
    background-color: var(--olive-haze-color);
    border-radius: 3rem;
}

.top-side-container-inner{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    justify-content: center;
    padding: 1.5rem;
}

.top-side-container-inner .para{
    margin-bottom: var(--margin-md);
}

.top-side-container-inner .end-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1rem;
    margin-bottom: var(--margin-xsm);
    font-weight: 500;
}

/*============ bottom left section  ============*/

.bottom-left-container{
    background-color: var(--beaver-color);
    border-radius: 3rem;
}

.bottom-left-container-inner{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    justify-content: center;
    padding: 1.5rem 1.5rem;
    margin-bottom: 1rem;
}
.portrait-content .heading-underline{
    padding: 3rem 0.5rem 0;
}

.bottom-left-container-inner .image{
    margin-bottom: 0.5rem;
}

.image .image-3{
    width: 100%;
}

.bottom-left-container-inner .end-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1rem;
    margin-bottom: var(--margin-xsm);
    font-weight: 500;
}


/*============ bottom right section ============ */
.bottom-right-content {
    background-color: var(--napa-light);
    border-radius: 3rem;
    margin-bottom: var(--margin-xsm);
}

.bottom-right-content-inner{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    justify-content: center;
    padding: 3rem 1.5rem;
}

.bottom-right-content-inner .top-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.bottom-right-content-inner  .end-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1rem;
    margin-bottom: var(--margin-xsm);
    font-weight: 500;
}

.sm-per{
    width: 15rem;
}

/*============ Hover Effect ============*/
.bottom-right-content-inner .image{
    border-radius: 50%;
}

.bottom-right-content-inner:hover .image-4,
.main-container:hover .image-1,
.top-side-container:hover .image-2,
.bottom-left-container:hover .image-3{
    transform: scale(1.2);
}

.bottom-right-content-inner:hover i,
.main-container:hover i,
.top-side-container:hover i,
.bottom-left-container:hover i{
    transform: translateX(10px);
}



/*============ Media Query ============*/

@media screen and (min-width: 546px){

    .content-div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gap);
        padding-top: 1rem;
        align-items: center;
    }
    .image{
        display: flex;
        height: 200px;
        width: 100%;
        overflow: hidden;
        justify-content: center;
        border-radius: 2rem;
    }
    .image-1, .image-2{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .para{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .d-flex{
        display: flex;
        flex-direction: row;
        gap: var(--gap);
    }

    .bottom-left-container, .bottom-right-content{
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-bottom: var(--margin-xsm);
    }
    
    .bottom-left-container-inner{
        width: 100%;
    }
    
    .bottom-left-container-inner .image{
        width: 100%;
        overflow: hidden;
    }

    .image-2{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .top-content{
        display: inline-block;
        align-content: center;
    }
    .top-content .image{
        display: flex;
        height: 100px;
        width: 10rem;
    }

    .image-4{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

}


@media screen and (min-width: 912px){
    .screen-sm-hidden{
        display: flex;
    }

    .header{
        position: relative;
    }

    .header .navbar .list .left-nav{
        position: absolute;
        right: 0;
        margin-right: 0.3rem;
    }


    .list {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1.5rem;
        padding: 1rem;
        width: 100%;
    }
    .list li:first-child{
        width: 25%;
    }


    .main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .main-container{
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    .img{
        margin-bottom: var(--margin-md);
    }

    .top-side-container{
       grid-row: 1;
       grid-column: 2 / -1;
    }

    .bottom-container{
        grid-row: 2;
        grid-column: 2 / -1;
    }

    .main-container{
        height: 99%;
    }

    .main-container-inner {
        height: 100%;
    }

    .main-container-inner .image{
        height: 74%;
    }
}